.ads-carousel {
  position: relative;
  height: 420px;
  overflow: hidden;
  border-radius: 24px;
  box-shadow: 0 25px 50px rgba(0,0,0,.3);
}

.ads-track {
  display: flex;
  height: 100%;
  transition: transform .7s ease;
}

.ads-slide {
  min-width: 100%;
  background-size: cover;
  background-position: center;
  position: relative;
}

.ads-slide::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to right,
    rgba(0,0,0,.65),
    rgba(0,0,0,.15)
  );
}

.ads-content {
  position: absolute;
  left: 60px;
  bottom: 60px;
  color: #fff;
  max-width: 420px;
}

.ads-content h2 {
  font-size: 40px;
  margin-bottom: 10px;
}

.ads-content p {
  font-size: 18px;
  opacity: .9;
  margin-bottom: 25px;
}

.ads-btn {
  display: inline-block;
  padding: 14px 26px;
  background: #ff7a00;
  color: #fff;
  text-decoration: none;
  border-radius: 12px;
  font-weight: 600;
  transition: .3s;
}

.ads-btn:hover {
  background: #ff8f26;
}

.ads-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 44px;
  background: rgba(0,0,0,.35);
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 50%;
  padding: 6px 16px;
}

.ads-nav.prev { left: 20px; }
.ads-nav.next { right: 20px; }

.ads-dots {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}

.ads-dots span {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #fff;
  opacity: .4;
  cursor: pointer;
}

.ads-dots span.active {
  opacity: 1;
}

.responsive-heading {
  font-size: 1.15rem; /* h3 */
}

@media (max-width: 768px) {
  .responsive-heading {
    font-size: 0.75rem; /* h6 */
  }
}


.responsive-heading-text {
  font-size: 0.85rem; /* h3 */
}

@media (max-width: 768px) {
  .responsive-heading-text {
    font-size: 0.6rem; /* h6 */
  }
}






.gallery-wrapper {
  max-width: 400px;
  margin: right;
}

.preview {
  width: 100%;
  height: 400px;
  background: #fff;
  border-radius: 12px;
  margin-bottom: 20px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.preview img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 12px;
}

.thumb {
  width: 100%;
  height: 90px;
  object-fit: cover;
  cursor: pointer;
  border-radius: 8px;
  border: 3px solid transparent;
  transition: 0.2s;
}

.thumb:hover {
  transform: scale(1.05);
}

.thumb.active {
  border-color: #3b82f6;
}




.carousel-container {
  height: 640px; /* (Высота карточки 100px + отступ 10px) * 4 */
  overflow-y: auto;
  scroll-snap-type: y mandatory;
  scrollbar-width: none; /* Скрываем скроллбар в Firefox */
}

.carousel-container::-webkit-scrollbar {
  display: none; /* Скрываем скроллбар в Chrome/Safari */
}

.carousel-track {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.card {
  height: 100px;
  min-height: 100px;

  color: white;
  display: flex;

  justify-content: center;
  border-radius: 8px;
  scroll-snap-align: start;
  font-family: sans-serif;
}
